# FinalWork

./: .gitignore  Dockerfile  Dockerfile.Debug  FinalWork_BD_Test.csproj  FinalWork_BD_Test.sln  Program.cs  Startup.cs  appsettings.json  служебкаГЭК.docx
Areas/Admin/Controllers/: AdminController.cs  GecController.cs
Areas/Admin/Models/: AllVkrsViewModel.cs  ChangeRoleViewModel.cs  GecViewModel.cs  PageViewModel.cs  ReviewerProfileViewModel.cs  UserProfileViewModel.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/GEC/: Gec.cshtml  GecMemberProfile.cshtml  Index.cshtml
Areas/Admin/Views/Home/: AdminNavBar.cs  AllReviewers.cshtml  AllRoles.cshtml  AllUsers.cshtml  AllVkrDocuments.cshtml  AllVkrs.cshtml  CreateRole.cshtml  EditComment.cshtml  (+11 more)
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Controllers/: GecController.cs  HomeController.cs  RolesController.cs  VkrController.cs
Data/: ApplicationDbContext.cs
Data/ConfigModels/: DocumentsConfig.cs  StaticFilesConfig.cs
Data/Middleware/Register/: RegisterMiddleware.cs
Data/Migrations/: 20200116114121_Topic.Designer.cs  20200116114121_Topic.cs  20200116120705_Topic2.Designer.cs  20200116120705_Topic2.cs  20200117095425_Topic3.Designer.cs  20200117095425_Topic3.cs  20200122132006_Topic4.Designer.cs  20200122132006_Topic4.cs  20200124181455_Added_StudentProfile.Designer.cs  20200124181455_Added_StudentProfile.cs  20200126083950_Add_FIO_in_User.Designer.cs  20200126083950_Add_FIO_in_User.cs  20200128114601_Moved_FIO_to_UserProfile.Designer.cs  20200128114601_Moved_FIO_to_UserProfile.cs  20200205131727_Added_LecturerProfile.Designer.cs  20200205131727_Added_LecturerProfile.cs  20200209134456_VKR_add_Topic_and_Supervisor.Designer.cs  20200209134456_VKR_add_Topic_and_Supervisor.cs  20200210175549_VKR_add_Year_Semester_and_Profiles.Designer.cs  20200210175549_VKR_add_Year_Semester_and_Profiles.cs  20200212132228_Deleted_Year_Semester_from_StudentProfile.Designer.cs  20200212132228_Deleted_Year_Semester_from_StudentProfile.cs  20200216134807_Add_Degree_to_VKR_and_add_ReviewerProfile.Designer.cs  20200216134807_Add_Degree_to_VKR_and_add_ReviewerProfile.cs  20200229143708_Added_GEC_and_GecMemberProfiles.Designer.cs  20200229143708_Added_GEC_and_GecMemberProfiles.cs  20200302165617_IntermidiateForGecMembers.Designer.cs  20200302165617_IntermidiateForGecMembers.cs  20200304134340_Added_IsArchived_Field.Designer.cs  20200304134340_Added_IsArchived_Field.cs  20200305174745_Added_IsArchived_Field_for_Most_Models.Designer.cs  20200305174745_Added_IsArchived_Field_for_Most_Models.cs  20200317154806_Remove_Unnecessary_Degree_Field_in_StudentProfile.Designer.cs  20200317154806_Remove_Unnecessary_Degree_Field_in_StudentProfile.cs  20200319140712_Make_Specialty_in_GEC_Required.Designer.cs  20200319140712_Make_Specialty_in_GEC_Required.cs  20200416163344_Added_UploadableDocument.Designer.cs  20200416163344_Added_UploadableDocument.cs  20200420155516_Added_VKR_Field_in_UploadableDocument.Designer.cs  20200420155516_Added_VKR_Field_in_UploadableDocument.cs  (+9 more)
Data/Models/: GEC.cs  Role.cs  Topic.cs  UploadableDocument.cs  User.cs  VKR.cs
Data/Models/Base/: HistoricalModelBase.cs  ModelBase.cs
Data/Models/Data/: AcademicDegree.cs  AcademicTitle.cs  Degree.cs  EducationForm.cs  Gender.cs  Semester.cs
Data/Models/Intermidate/: GecMemberIntermediate.cs
Data/Models/Profiles/: GecMemberProfile.cs  LecturerProfile.cs  ReviewerProfile.cs  StudentProfile.cs  UserProfile.cs
Documents/: Generator.cs
Documents/Templates/: Test.docx
Documents/Templates/Task/: Task.cs  Task.docx
Documents/Templates/TitlePageEnglish/: TitlePageEnglish.cs  TitlePageEnglish.docx
Documents/Templates/TitlePageRussian/: TitlePageRussian.cs  TitlePageRussian.docx
Documents/Templates/Приложение_1.Титульный_лист/: Приложение_1.Титульный_лист.cs  Приложение_1.Титульный_лист.docx
Documents/Templates/Приложение_2.Бланк_задания_на_ВКР/: Приложение_2.Бланк_задания_на_ВКР.cs  Приложение_2.Бланк_задания_на_ВКР.docx
Documents/Templates/Приложение_3.Бланк_акта_предварительной_защиты_ВКР/: Приложение_3.Бланк_акта_предварительной_защиты_ВКР.cs  Приложение_3.Бланк_акта_предварительной_защиты_ВКР.docx
Documents/Templates/Приложение_4.Бланк_отзыва_руководителя_на_ВКР/: Приложение_4.Бланк_отзыва_руководителя_на_ВКР.cs  Приложение_4.Бланк_отзыва_руководителя_на_ВКР.docx
Documents/Templates/Приложение_5.Бланк_рецензии_на_ВКР/: Приложение_5.Бланк_рецензии_на_ВКР.cs  Приложение_5.Бланк_рецензии_на_ВКР.docx
Documents/Templates/Согласие_размещение_текста_ВКР_в_ЭБС_КНИТУ-КАИ/: Согласие_размещение_текста_ВКР_в_ЭБС_КНИТУ-КАИ.cs  Согласие_размещение_текста_ВКР_в_ЭБС_КНИТУ-КАИ.docx
Migrations/: 20191220130307_Initial_Migration.Designer.cs  20191220130307_Initial_Migration.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  StudentProfileView.cs  Thesis.cs
Properties/: launchSettings.json
Static/: FaqPage.html  MainPage.txt
Views/: _ViewImports.cshtml
Views/Admin/: AdminNavBar.cs  AllUsers.cshtml  _AdminNavBar.cshtml  _Layout.cshtml
Views/GEC/: Gec.cshtml  GecMemberProfile.cshtml
Views/Home/: CompleteRegister.cshtml  Faq.cshtml  Index.cshtml  LecturerProfile.cshtml  RegisterTopic.cshtml  StudentProfile.cshtml  Topic.cshtml  UserProfile.cshtml
Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/VKR/: BuildVkr.cshtml  Common.cshtml  DocumentsForms.cshtml  MainDocuments.cshtml  NavBarViews.cs  NewReviewer.cshtml  NewSuperVisor.cshtml  OtherDocuments.cshtml  _Layout.cshtml  _NavBar.cshtml  _StatusMessage.cshtml
(+49 files in other folders)
